p {
  color: rgb(0, 0, 0);
}

body {
  background-color: rgb(237, 182, 110);
}

h1 {
  font-size: 2em;
}
div {
  padding: 20px;
  margin: 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #7e1e1e;
  padding: 8px;
  text-align: left;
}

th {
  background-color: rgb(196, 142, 80);
}

a {
  color: #5d0a0a;
  text-decoration: underline;
}

a:hover {
  color: white;
  padding: 2px 4px;
  border-radius: 3px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"] {
  background-color: rgb(196, 142, 80);
  padding: 8px;
  border: 1px solid #5d0a0a;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #5d0a0a;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #360e0e;
}
.transition-button {
  background-color: rgb(203, 135, 58);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.transition-button:hover {
  background-color: lightcoral;
}
.animation-box {
  width: 50px;
  height: 50px;
  background-color: #7e1e1e;
  position: relative;
  animation: move 2s infinite alternate;
}

@keyframes move {
  from {
    left: 0;
  }
  to {
    left: 100px;
  }
}
.pseudo-list li:nth-child(odd) {
  background-color: rgb(166, 120, 79);
}

.pseudo-list li:nth-child(even) {
  background-color: rgb(217, 144, 101);
}

.filter-image {
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.filter-image:hover {
  filter: grayscale(0%);
}

.quote {
  position: relative;
  padding-left: 20px;
  font-style: italic;
}

.quote::before {
  content: "â€œ";
  font-size: 40px;
  position: absolute;
  left: 0;
  top: 0;
  color: lightgray;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.box {
  background-color: rgb(181, 118, 154);
  padding: 20px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-item {
  background-color: rgb(168, 152, 131);
  padding: 20px;
  text-align: center;
}
.responsive-box {
  padding: 20px;
  text-align: center;
}

@media (max-width: 600px) {
  .responsive-box {
    background-color: lightcoral;
  }
}

@media (min-width: 601px) {
  .responsive-box {
    background-color: rgb(127, 99, 80);
  }
}
